{
    "name": "daw_m/proyecto1",
    "autoload": {
        "psr-4": {
            "DawM\\Proyecto1\\": "src/",
            "DawM\\app\\": "app/",
            "DawM\\EjemploFactory\\util": "util/"
        }
    },
    "authors": [
        {
            "name": "RLeandro05",
            "email": "lligpic577@g.educaand.es"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8"
    }
}
